<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>East2WestTours and Travels</title>
</head>
<body>

<input type="radio" checked id="toggle--login" name="toggle" class="ghost" />
<input type="radio"  id="toggle--signup" name="toggle" class="ghost" />
<input type="radio" id="toggle--forgot" name="toggle" class="ghost" />


<form class="form form--login framed" th:action="@{/login}" method="POST" enctype="multipart/form-data">
    <h2 class="text text--centered text--omega"><b >East2West Tour and Travels</b></h2>
    <h4 class="text text--centered text--omega" style="margin-bottom: 1%;margin-top: 1%; color: #ffffff"  th:text="${message}"></h4>
    <input type="email" name="email" placeholder="Email" class="input input--top" required />
    <input type="password" name="password" placeholder="Password" class="input" required />
    <input type="submit" value="Log in" class="input input--submit" />

    <label for="toggle--signup" class="text text--small text--centered"><b>Sign up</b></label> <br/>
    <label for="toggle--forgot" class="text text--small text--centered"><b>Forgot password</b></label>
</form>

<form class="form form--signup framed" onSubmit="return checkPw(this)" th:action="@{/newaccount}" method="POST" enctype="multipart/form-data">
    <h2 class="text text--centered text--omega"><b >East2West Tour and Travels</b></h2>
    <h4 style="margin-bottom: 1%;margin-top: 1%; color: #ffffff"  th:text="${message}"></h4>
    <input type="text" name="name" placeholder="Name" class="input input--top" required/>
    <input type="email" name="email" placeholder="Email" class="input" required/>
    <input type="password" name="pw1" placeholder="Password" class="input" required/>
    <input type="re-password" name="pw2" placeholder="Re-Enter The Password" class="input" required/>
    <input type="text" name="telephone" placeholder="Phone Number" class="input" required/>
    <input type="submit" value="Sign up" class="input input--submit" />

    <label for="toggle--login" class="text text--small text--centered"><b>Log in</b></label> <br/>
    <label for="toggle--forgot" class="text text--small text--centered"><b>Forgot password</b></label>
</form>

<form class="form form--forgot framed" th:action="@{/forgotpass}" method="POST" enctype="multipart/form-data">
    <h2 class="text text--centered text--omega"><b >East2West Tour and Travels</b></h2>
    <h4 style="margin-bottom: 1%;margin-top: 1%; color: #ffffff"  th:text="${message}"></h4>
    <input type="email" name="email" placeholder="Email" class="input input--top" required />
    <input type="submit" value="Forgot Password" class="input input--submit" />

    <label for="toggle--login" class="text text--small text--centered"><b>Log in</b></label> <br/>
    <label for="toggle--signup" class="text text--small text--centered"><b>Sign up</b></label>
</form>

<script LANGUAGE="JavaScript">

    // <!-- Begin
    function checkPw(form) {
        pw1 = form.pw1.value;
        pw2 = form.pw2.value;

        if (pw1 != pw2) {
            alert ("\nYou did not enter the same new password twice. Please re-enter your password.")
            return false;
        }
        else {
            return true;}
    }
    // End -->
</script>




<div class="photo-cred">
    <a class="text text--small" title="Check out their blog." href="https://www.facebook.com/quanghoan26" target="_blank">Photo posted by <b>East2West</b></a>
</div>

<div class="fullscreen-bg"></div>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        overflow: hidden;
    }

    .ghost {
        position: absolute;
        left: -100%;
    }

    .framed {
        position: absolute;
        top: 30%; left: 45%;
        width: 25rem;
        margin-left: -7.5rem;
    }

    .logo {
        margin-top: -9em;
        cursor: default;
    }

    .form {
        margin-top: -4.5em;
        transition: 1s ease-in-out;
    }

    .input {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 1.125rem;
        line-height: 3rem;
        width: 100%; height: 3rem;
        color: #444;
        background-color: rgba(255,255,255,.9);
        border: 0;
        border-top: 1px solid rgba(255,255,255,0.7);
        padding: 0 1rem;
        font-family: 'Open Sans', sans-serif;
    }
    .input:focus {
        outline: none;
    }
    .input--top {
        border-radius: 0.5rem 0.5rem 0 0;
        border-top: 0;
    }
    .input--submit {
        background-color: rgba(92,168,214,0.9);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-top: 0;
        border-radius: 0 0 0.5rem 0.5rem;
        margin-bottom: 1rem;
    }

    .text {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,0.8);
        text-decoration: none;
    }
    .text--small {
        opacity: 0.85;
        font-size: 0.75rem;
        cursor: pointer;
    }
    .text--small:hover {
        opacity: 1;
    }
    .text--omega {
        width: 200%;
        margin: 0 0 1rem -50%;
        font-size: 1.5rem;
        line-height: 1.125;
        font-weight: normal;
    }
    .text--centered {
        display: block;
        text-align: center;
    }
    .text--border-right {
        border-right: 1px solid rgba(255,255,255,0.5);
        margin-right: 0.75rem;
        padding-right: 0.75rem;
    }

    .legal {
        position: absolute;
        bottom: 1.125rem; left: 1.125rem;
    }

    .photo-cred {
        position: absolute;
        right: 1.125rem; bottom: 1.125rem;
    }

    .fullscreen-bg {
        position: fixed;
        z-index: -1;
        top:0; right:0; bottom:0; left:0;
        background: url(http://kolor.com.vn/kolor2012/media/photos/kolor-directory/600-004.jpg) center;
        background-size: cover;
    }

    #toggle--login:checked ~ .form--signup { left:200%; visibility:hidden; }
    #toggle--login:checked ~ .form--forgot { left:200%; visibility:hidden; }
    #toggle--signup:checked ~ .form--forgot { left:-100%; visibility:hidden}
    #toggle--signup:checked ~ .form--login { left:-100%; visibility:hidden}
    #toggle--forgot:checked ~ .form--login { left:200%; visibility:hidden; }
    #toggle--forgot:checked ~ .form--signup { left:200%; visibility:hidden; }

    @media (height:300px){.legal,.photo-cred{display:none}}
</style>

</body>
</html>
