<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>East2WestTours and Travels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        .openBtn {
            background: #f1f1f1;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .openBtn:hover {
            background: #bbb;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.67);
        }

        .overlay-content {
            position: relative;
            top: 30%;
            width: 80%;
            margin: auto;
            background-color: #fff;
            color: black;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }

        .overlay .closebtn:hover {
            color: #ccc;
        }
    </style>
</head>

<body>


<div id="paypal-button-container"></div>

<div class="col-md-12">
    <div id="myOverlay" class="overlay">
        <div class="overlay-content">
            <form  class="newform" th:action="@{/paypal-tour}" method="POST" enctype="multipart/form-data">
                <h2 style="text-align: center;"><b>Success</b></h2>
                <div class="col-sm-12">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-6 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: center" data-wow-offset="50" data-wow-delay="0.6s">
                                <h4 style="text-align: center;">With Order</h4>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: center" data-wow-offset="50" data-wow-delay="0.6s">
                                <h4 th:text="${order.name}"></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: right" data-wow-offset="50" data-wow-delay="0.6s">
                                Quantity :
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: left" data-wow-offset="50" data-wow-delay="0.6s">
                                <p th:text="${order.quantity}"></p>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: right" data-wow-offset="50" data-wow-delay="0.6s">
                                Price :
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: left" data-wow-offset="50" data-wow-delay="0.6s">
                                <p id="h2" th:text="${order.price}"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: right" data-wow-offset="50" data-wow-delay="0.6s">
                                Date Order :
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: left" data-wow-offset="50" data-wow-delay="0.6s">
                                <p th:text="${order.order_Date}">
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: right" data-wow-offset="50" data-wow-delay="0.6s">
                                Date Expired :
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 wow fadeInLeft" style="text-align: left" data-wow-offset="50" data-wow-delay="0.6s">
                                <p th:text="${order.expired_Date}">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center "><input style="margin-bottom: 10px" type="submit" value="Ok" ></div>

            </form>
        </div>
    </div>

</div>

<script>
    // order2=element.getAttribute(id);
    html = $('#h2').text();
    ai=parseInt(html);

    // Render the PayPal button
    paypal.Button.render({
// Set your environment
        env: 'sandbox', // sandbox | production

// Specify the style of the button
        style: {
            layout: 'vertical',  // horizontal | vertical
            size:   'responsive',    // medium | large | responsive
            shape:  'pill',      // pill | rect
            color:  'blue'       // gold | blue | silver | white | black
        },

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
        funding: {
            allowed: [
                paypal.FUNDING.CARD,
                paypal.FUNDING.CREDIT
            ],
            disallowed: []
        },

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
        client: {
            sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
            production: '<insert production client id>'
        },

        payment: function (data, actions) {
            return actions.payment.create({
                payment: {
                    transactions: [
                        {
                            amount: {
                                total: ai.toFixed(2),
                                currency: 'USD'
                            }
                        }
                    ]
                }
            });
        },

        onAuthorize: function (data, actions) {
            return actions.payment.execute()
                .then(function () {
                    document.getElementById("myOverlay").style.display = "block";
                });
        }
    }, '#paypal-button-container');
</script>
</body>
</html>